DataCenter/DataCenter/Protos/c2d.proto

syntax = "proto3";

option csharp_namespace = "Fibertest.DataCenter";

service c2d {
	rpc SendCommand(.c2dCommand) returns (.c2dResponse);

	rpc GetSerializedModel(.serializedModelRequest) returns (stream .serializedModelPortion);
}

message c2dCommand {
	string json = 1;
	bool isEventSourcingCommand = 2;
	string clientConnectionId = 3;
}

message c2dResponse {
	string json = 1;
}

message serializedModelRequest {
	string clientConnectionId = 1;
}

message serializedModelPortion {
	bytes portion = 1;
}
